<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Flower-Market</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

        .font {
            font-family: "DM Sans", sans-serif;
        }

        .gray {
            color: grey
        }

        .amber {
            color: #E95A08;
        }
    </style>
</head>

<body class="font">
    <header class="px-3 md:px-16 lg:px-32 space-y-12">

        <!-- Nav Section -->
        <nav class="flex justify-between items-center pt-3 md:pt-6">
            <div>
                <img class="w-24 md:w-32" src="assets/logo.png" alt="">
            </div>
            <div class="flex gap-6 items-center">
                <div class="hidden md:flex md:gap-6 text-sm">
                    <a class="font-bold" href="">Home</a>
                    <a class="gray" href="">Shop</a>
                    <a class="gray" href="">About Us</a>
                </div>
                <div class="flex items-center gap-2 text-sm">
                    <img class="w-6" src="https://img.icons8.com/?size=48&id=85080&format=png" alt="">
                    <a href="">Cart ($56)</a>
                </div>
            </div>
        </nav>

        <!-- Hero section -->

        <section class="flex flex-col-reverse text-center gap-6 md:flex-row md:text-left items-center">
            <div class="flex-1">
                <h1 class="text-4xl md:text-6xl lg:text-7xl">Always <span class="amber">Fresh Flowers</span></h1>
                <p class="gray">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers perfect for any occasion.</p>
            </div>
            <div class="flex-1">
                <img class="w-full" src="assets/hero-flower.png" alt="">
            </div>
        </section>
    </header>

    <!-- Main section -->
    <main></main>

    <!-- Footer-Section -->
    <footer></footer>
</body>

</html>