<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Flower-Market</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

        .font {
            font-family: "DM Sans", sans-serif;
        }

        .gray {
            color: grey;
        }

        .amber {
            color: #E95A08;
        }
    </style>
</head>

<body class="font">
    <header class="px-4 md:px-12 lg:px-36 space-y-10 md:space-y-16 lg:space-y-32">
        <!-- Navbar -->
        <nav class="flex justify-between items-center pt-6">
            <!-- Logo -->
            <div>
                <img class="w-28 md:w-32 lg:w-40" src="assets/logo.png" alt="" />
            </div>

            <!-- Navigation Links -->
            <div class="flex justify-between md:gap-10 items-center">
                <div class="hidden md:flex md:gap-10 text-sm">

                    <a class="font-bold" href="#">Home</a>
                    <a class="gray" href="#">Shop</a>
                    <a class="gray" href="#">About Us</a>
                </div>
                <!-- Cart -->
                <div class="flex items-center gap-2 text-sm">
                    <img class="h-6" src="https://img.icons8.com/?size=100&id=59997&format=png&color=000000"
                        alt="cart" />
                    <p>Cart ($56)</p>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <div class="head-content flex flex-col md:flex-row justify-center items-center gap-10">
            <!-- Text Content -->
            <div class="content flex-1 text-center md:text-left space-y-6">
                <h1 class="text-4xl md:text-5xl lg:text-7xl leading-tight">
                    Always <span class="amber">Fresh Flowers</span>
                </h1>
                <p class="gray text-sm md:text-base">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh flowers perfect for any occasion.
                </p>
            </div>
            <!-- Hero Image -->
            <div class="flex-1">
                <img class="flex-1 w-full" src="assets/hero-flower.png" alt="Flower" />
            </div>
        </div>
    </header>

    <main></main>
    <footer></footer>
</body>

</html>